#20200914추가
###########TEST DB SQL로그 출력
##spring.datasource.driverClassName=net.sf.log4jdbc.sql.jdbcapi.DriverSpy
##spring.datasource.url=jdbc:log4jdbc:sqlserver://192.9.201.183:1433;databasename=isbfdb;useLOBs=false;sendStringParametersAsUnicode=false;
##spring.datasource.driverClassName=net.sf.log4jdbc.sql.jdbcapi.DriverSpy
##spring.datasource.url=jdbc:log4jdbc:sqlserver://192.9.201.220:1672;databasename=isbfdb;useLOBs=false;sendStringParametersAsUnicode=false;

########## 운영 DB SQL로그 미출력 hsh
spring.datasource.driverClassName=net.sf.log4jdbc.sql.jdbcapi.DriverSpy
spring.datasource.url=jdbc:log4jdbc:sqlserver://192.9.202.183:1433;databasename=isbfdb;useLOBs=false;sendStringParametersAsUnicode=false;
##ggg
##spring.datasource.username=isbf
##spring.datasource.password=!pursis1

##테스트디비 계정@@@
##sunghyun_hwang // sunghyun_hwang!702
spring.datasource.username=sunghyun_hwang
spring.datasource.password=sunghyun_hwang!702


spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.check-template-location=true
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=HTML5
spring.thymeleaf.cache=false
spring.thymeleaf.order=0

mybatis.mapper-locations=classpath:/mapper/*.xml

################################ íì¤í¸ ìë²ììë§...
mybatis.configuration.default-scripting-language=com.fursys.mobilecm.config.EnhanceMybatisLanguageDriver
logging.level.com.fursys.mobilecm.mapper=DEBUG
################################

#20200914추가
#spring.profiles.active=local

logging.level.root=info

server.port = 8082
security.enable-csrf=false

#file.upload.directory = ./upload/


#20200924추가
spring.servlet.multipart.max-file-size=32MB
spring.servlet.multipart.max-request-size=32MB

